# cucumber_otus_practika

./: pom.xml
src/main/java/otus/commons/: AbsCommon.java
src/main/java/otus/components/: EventBlockComponent.java  MenuCategoriesComponent.java
src/main/java/otus/exceptions/: BrowserNotSupportedException.java
src/main/java/otus/factory/: WebDriverFactory.java
src/main/java/otus/factory/settings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/otus/pages/: AbsBasePage.java  EventsPage.java  MainPage.java
src/main/java/otus/scopeds/: ScenarioCucumberScoped.java
src/test/java/hooks/: Hooks.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: MainPageSteps.java
src/test/java/otus/steps/components/: EventBlockSteps.java  MenuCategoriesComponentSteps.java
src/test/java/otus/steps/pages/: EventPageSteps.java  MainPageSteps.java
src/test/resources/otus/: main_page.feature
